<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="URF-8">
	<title>Login</title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<style>
		* {
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			font-size: 10px;
			font-family: "Montserrat", sans-serif;
		}

		body {
			background-color: #f7f7f6;
		}

		.form-container {
			width: 100%;
			height: 85vh;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #272727;
		}

		form {
			background-color: #fff;
			width: 100%;
			max-width: 40rem;
			padding: 3rem 0;
			position: relative;
			box-shadow: 0 -1px 1px rgba(0,0,0,.2),
						0 -1.3rem 0 -.5rem #fff,
						0 -1.3rem 1px -4px rgba(0,0,0,.2),
						0 -2.5rem 0 -1rem #fff,
						0 -2.5rem 1px -.9rem rgba(0,0,0,.2);
		}

		.title {
			position: relative;
			width: 100%;
			padding: 2rem 0;
		}

		.title span {
			color: #141110;
			font-size: 3.5rem;
			text-transform: uppercase;
			margin-left: 1.5rem;
		}

		.title span::before {
			content: "";
			position: absolute;
			background-color: #141110;
			width: 3px;
			height: 6rem;
			border-radius: .8rem;
			top:50%;
			left: 0;
			transform: translateY(-50%);
		}

		.input-group {
			width: 90%;
			position: relative;
			margin: 2rem auto;
		}

		.input-group input {
			position: relative;
			width: 100%;
			padding: 1rem 0;
			margin-top: .5rem;
			border: none;
			color: #a1a1a1;
			outline: none;
			font-size: 1.8rem;

		}

		.input-group .bar{
			position: absolute;
			left: 0;
			bottom: 0;
			background-color: #757575;
			width: 100%;
			height: 1px;
		}

		.input-group .bar::before {
			content: "";
			position: absolute;
			background-color: #141110;
			width: 0;
			height: 2px;
			transition: width 650ms;
		}

		.input-group input:focus + .bar::before {
			width: 100%;
		}

		button {
			width: 10rem;
			height: 10rem;
			background-color: #141110;
			color: #fff;
			border: .5rem solid #fff;
			outline: none;
			font-size: 2.5rem;
			cursor: pointer;
			position: absolute;
			right: -4rem;
			bottom: -4rem;
			border-radius: 50%;
			transition: all 650ms;
		}

		button:hover,
		button:focus {
			border-radius: .8rem;
		}

		.register {
			text-align: center;
			margin: 5rem 0;
		}

		.register a {
			text-decoration: none;
			color: #a1a1a1;
			font-size: 1.5rem;
		}

		.register span {
			color: #141110;
		}

		.register span:hover {
			border-bottom: 2px solid #141110;
			padding-bottom: 2px;
		}

		@media screen and (max-width:600px){
			form {
				width: 30rem;
				padding: 1rem 0;
			}

			.title span {
				font-size: 2rem;
			}

			.title span::before {
				height: 4rem;
			}

			.inout-group {
				margin:0 auto;
			}

			.input-group input {
				font-size: 1.5rem;
			}

			button {
				width: 6rem;
				height: 6rem;
				bottom: -3rem;
				left: 50%;
				transform: translateX(-50%);
			}

			.register {
				margin: 2.5rem 0;
			}

			.form-container {
				height: 0;
			}
		}

		header {
			width: 100%;
			position: relative;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

		.menu-toggle {
			width: 5rem;
			height: 5rem;
			position: absolute;
			top: 1rem;
			left: 1rem;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			outline: none;
			display: none;
			z-index: 999;
		}

		.menu-toggle i, .fa-times {
			font-size: 3.5rem;
		}

		.fa-times {
			display: none;
			cursor: pointer;
		}

		nav {
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid rgba(0,0,0,.075);
			z-index: 1000;
		}

		.logo {
			width: 15rem;
			box-sizing: content-box;
			padding-left: 3rem;
		}

		.logo img {
			display: block;
			width: 100%;
		}

		nav ul {
			height: 8rem;
			list-style: none;
			display: flex;
			font-size: 1.6rem;
		}

		nav ul li {
			padding: 0 3rem;
			line-height: 8rem;
			transition: background-color .5s;
		}

		nav ul li:hover {
			background-color: rgba(0,0,0,.075);
		}

		.nav-right ul li {
			border-right: 1px solid rgba(0,0,0,.075);
		}

		.nav-rigt ul li:nth-child(1) {
			border-left: 1px solid rgba(0,0,0,.075);
		}

		.nav-right ul li:last-child {
			border-right: none;
		}

		.nav-right i {
			margin-left: 1rem;
		}

		.nav-right i:first-child {
			margin-right: 0;
		}

		@media screen and (max-width: 900px) {
			
			.logo {
				padding-left: 1.5rem;
			}

			nav ul {
				height: 5rem;
				font-size: 1.4rem;
			}

			nav ul li {
				padding: 0 1.5rem;
				line-height: 5rem;
			}
		}

		@media screen and (max-width: 600px) {
			nav {
				display: flex;
				border-bottom: none;
				flex-direction: column;
				width: 25rem;
				height: auto;
				background-color: #f7f7f6;
				justify-content: space-around;
				transform: translateX(-25rem);
				transition: transform .5s;
			}

			nav ul {
				height: initial;
				display: block;
				font-size: 2rem;
				text-align: center;
			}

			nav ul li {
				padding: 0;
				line-height: initial;
				margin-bottom: 2rem;
			}

			.logo {
				padding: 0;
			}

			.nav-right ul li, .nav-right ul li:nth-child(1) {
				border:none;
			}

			.menu-toggle {
				display: flex;
			}

			.fa-times {
				display: block;
				position: absolute;
				top: 2rem;
				right: 2rem;
			}

			.active {
				transform: translateX(0);
			}

			.overlay {
				position: absolute;
				width: 0;
				background-color: rgba(0,0,0,.8);
				z-index: 998;
				opacity: 0;
				transition: opacity .5s;
			}

		}

		@media screen and (max-width:720px) {
			nav ul li {
				font-size: 1rem;
			}
		}

		.footer-main-div {
			width: 100%;
			height: auto;
			margin: auto;
			background-color: #f7f7f6;
			padding: 20px 0px;
		}

		.footer-social-icons {
			width: 100%;
			height: auto;
			margin: auto;
		}

		.footer-social-icons ul {
			margin: 0px;
			padding: 0px;
			text-align: center;
		}

		.footer-social-icons ul li {
			display: inline-block;
			width: 50px;
			height: 50px;
			margin: 0 10px;
		}

		.footer-social-icons ul li a {
			color: #272727;
			font-size: 25px;
		}

		.footer-social-icons ul li a i {
			line-height: 50px;
		}

		.footer-menu {
			width: 100%;
			height: auto;
			margin: auto;
			margin-top: 20px;
		}

		.footer-menu ul {
			margin: 0px;
			padding: 0px;
			text-align: center;
		}

		.footer-menu ul li {
			display: inline-block;
			margin: 0px 15px;
		}

		.footer-menu ul li a {
			font-size: 1.5rem;
			color: #272727;
		}

		.footer-bottom {
			width: 100%;
			height: auto;
			margin: auto;
			background: #272727;
			padding: 10px;
		}

		.footer-bottom p{
			font-family: 'Montserrat', sans-serif;
			font-size: 1.5rem;
			text-align: center;
			color: #f7f7f6;
		}

		.footer-bottom p a {
			color: #f7f7f6;
			font-weight: 700;
		}
	</style>
</head>
<body>

<header>
		<div class="menu-toggle">
			<i class="fas fa-bars"></i>
		</div>
		<div class="overlay"></div>

		<nav>
			<i class="fas fa-times"></i>
			<div class="logo">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/2018_Trek_logo_word_mark_wiki.svg/1280px-2018_Trek_logo_word_mark_wiki.svg.png" align="trek logo";">
			</div>

			<div class="nav-middle">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Bikes</a></li>
					<li><a href="#">Equipment</a></li>
					<li><a href="about.html">Our story</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>

			<div class="nav-right">
				<ul>
					<li><a href="#"><i class="fas fa-search"></i></a></li>
					<li><a href="login-form.html"><i class="fas fa-user"></i> Account</a></li>
					<li><a href="#"><i class="fas fa-cart"></i> Cart</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="form-container">
		<form action="">
			<div class="title">
				<span>Login</span>
			</div>
			<div class="input-group">
				<input type="email" placeholder="Email" required>
				<span class="bar"></span>
			</div>
			<div class="input-group">
				<input type="password" placeholder="Password" required>
				<span class="bar"></span>
			</div>
			<button>
				<i class="fab fa-telegram-plane"></i>
			</button>
			<div class="register">
				<a href="#">Don't have an account? <span>Register</span></a>
			</div>
		</form>
	</div>

	<div class="footer-main-div">

		<div class="footer-social-icons">
			<ul>
				<li><a href="#" target blank><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#" target blank><i class="fab fa-twitter"></i></a></li>
				<li><a href="#" target blank><i class="fab fa-instagram"></i></a></li>
				<li><a href="#" target blank><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>

		<div class="footer-menu">
			<ul>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Inside TREK</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Legal</a></li>
			</ul>
		</div>


	</div>

	<div class="footer-bottom">
		<p>Designed by: <a href="http://nejra.xyz/">Nejra Turčinović</a></p>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="main.js"></script>
</body>
</html>